:root {
  --main-bg-color: white;
  --catalog-header-bg: rgba(0,50, 49,0.1);
  --tab-bottom-line: rgba(0,50, 49,0.5);
  --progress-bar-color: #64B362;
  --pie-brand-color: #404042;
  --pie-brand-hover-color: darken(#64B362, 20%);
  font-family: 'Roboto', sans-serif;
}

body{
  background-color: var(--main-bg-color, white); 
}

pie-catalog-app[hidden] {
  opacity: 0;
}